{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-11GOQAE; Database=LeaveManagement;TrustServerCertificate=True; Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
